@CHARSET "ISO-8859-1";

	.preview_image{
		background-repeat:no-repeat;
		background-position:center;
		max-width:125px; 
		max-height:125px; 
		background-image:url('images/loading.gif');
		border-width: 1px;
		border-style:solid;
		border-color:silver; 
	}
	
	.product_header{
		padding-left:10px;
		padding-right:10px;
		text-align:left;
		font-size:12pt;
		font-weight:bold;
		color: #085098;
	}
	
	.product{
		padding-left:10px;
		padding-right:10px;
		font-size:10pt;
		font-weight:bold;
		color: #085098;
	}
