*.unselectable
{
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   cursor:default;		
   -ms-user-select: none;
   user-select: none;
}

.ui-tabs-panel{
    height:100%;
    overflow-y:auto;
}

body
{
  	margin-top:0px;
	font: 75.0% "Trebuchet MS", sans-serif;
	background: #F7F7F7;
	height: 100%;
	color:#333;
}

.hidden
{
	display:none;	
}
		
.wizard_frame
{
	margin: 0 auto;
	padding: 0px 0px 0px 0px;			
	displa: block;
	width: 100%;
	height: 600px;
	font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.wizard_header
{
	-khtml-border-top-left-radius: 8px;
	border-top-left-radius: 8px;

	-khtml-border-top-right-radius: 8px;
	border-top-right-radius: 8px;

	-khtml-border-bottom-left-radius: 8px;
	border-bottom-left-radius: 8px;

	-khtml-border-bottom-right-radius: 8px;
	border-bottom-right-radius: 8px;
	
	padding: 0px 0px 0px 0px;			
	display: block;
	width: 100%;
	height: 100px;
	color:#333;
	background-color:white;
	margin-bottom: 15px;
}
		

.wizard_header_title, .wizard_header_title
{
	padding-left: 26px;	
	font-weight: bold;
	font-size: 20px;
	margin-bottom: -10px;
	width: 800px;
	margin: 0 auto;
}	

.wizard_header_title_logo
{
	display:block;
	background-repeat: no-repeat;
	max-height:86px;
	width: auto;
	height: auto;
	margin: 0px;
	margin-left: -13px;

	padding-top: 13px;
	padding-bottom: 10px;
}
			
.wizard_header_info 
{
	padding-left: 5px;			
	padding-top: 5px;
	font-weight: bold;
	font-size: 20px;
	color: #085098;
}

.wizard_body_info 
{
	padding-left: 26px;			
	padding-top: 5px;
	font-weight: normal;
	font-size: 16px;
}	


.wizard_body
{
	-khtml-border-top-left-radius: 6px;
	border-top-left-radius: 6px;

	-khtml-border-top-right-radius: 6px;
	border-top-right-radius: 6px;

	-khtml-border-bottom-left-radius: 6px;
	border-bottom-left-radius: 6px;

	-khtml-border-bottom-right-radius: 6px;
	border-bottom-right-radius: 6px;


	display: block;
	width: 800px;
	height: 460px;
	overflow:hidden;
	margin: 0 auto;
	box-shadow: -1px -1px 1px rgba(230, 230, 230, 0.5);
	border: none;
}			

.wizard_footer
{
	display: block;
	width: 800px;
	height: 40px;
	margin: 0 auto;
	box-shadow: 1px 1px 1px rgba(230, 230, 230, 0.5);
}

.previous_button
{
	margin-left:5px;			
	margin-top:5px;			
	float:left;
	width: 90px;
}

.next_button
{
	margin-right:5px;			
	margin-top:5px;			
	float:right;
	width: 90px;
}

.image_cell, .image_cell:hover, .image_cell_selected 
{
	white-space:nowrap;
	width:150px;
	height:150px;
	cursor: pointer;		
	text-align: center;
	border-style:none;
}

.image_cell
{
}

.image_cell:hover
{
	background-color:#dbedf8;			
}

.image_cell_selected
{			
	background-color:#a0cedb;
}

.image_cell img
{
	background-color:white;
	border-style:solid;
	border-width:1px;
	border-color:silver;
	
}

.image_cell:hover img, .image_cell_selected img
{
	background-color:white;
	border-style:solid;
	border-width:1px;
	border-color:white;
}

.image_cell:hover img
{
	background-color:#dbedf8;			
}

.image_cell_selected img
{			
	background-color:#a0cedb;		
}

#image_garbage
{
	border-style:none;
	background-color:transparent;
	padding-bottom:2px;
	margin-left:-16px;
}

#image_garbage:hover
{
	border-style:none;
	background-color:yellow;
}

.ui-widget-overlay
{
	background-color:#FFFFFF;
	background-image: none;
	opacity: 1.0;
}

.ui-dialog
{
	-moz-box-shadow: 7px 7px 15px rgba(0,0,0,0.3);
	-webkit-box-shadow: 7px 7px 15px rgba(0,0,0,0.3);
	box-shadow: 7px 7px 15px rgba(0,0,0,0.3);
}

.page_logo_mobile, .page_logo_desktop
{
}
